apiVersion: v1
kind: Service
metadata:
  name: ziekenhuis-planner-service
  namespace: tomemming
spec:
  selector:
    app: ziekenhuis-planner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
